/* Responsive tablet*/

/* HEADER */
:root {
  --color-primario: #007bc6;
  --color-secundario: #121212;
  --color-dorado: #efb810;
  --color-footer: #2d2e2e;
}

@media (max-width: 985px) {
  header {
    width: 100%;
  }

  .toggleMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
  }

  .toggleMenu:hover {
    color: var(--color-dorado);
  }

  nav {
    gap: 10px;
  }

  .navbarList {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background-color: var(--color-primario);
    border-top: 0px;
    border-radius: 0px 0px 15px 15px;
    padding: 45px 30px;
    gap: 25px;
    z-index: 2;
    align-items: center;
    font-size: 18px;
    display: none;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  #hero {
    display: flex;
    flex-direction: column;
  }

  #promotions {
    display: flex;
    flex-direction: column;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #promotions h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .promotionsClass {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #contacto {
    display: flex;
    flex-direction: column;
    color: var(--color-dorado);
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 12px 15px;
  }

  .container,
  .list-items {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .container-contacto,
  .items-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }

  .media-nav {
    display: flex;
  }
}

/* MOBILE*/

@media (max-width: 600px) {
  header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20vh;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .toggleMenu {
    z-index: 2;
  }

  #hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .hero-info {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 10px 12px;
  }

  .hero-info h2{
    font-size: 10px;
  }

  .hero-info p{
    width: 230px;
    padding: 10px 12px;

  }
}
