@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primario: #007bc6;
  --color-secundario: #121212;
  --color-dorado: #efb810;
  --color-footer: #2d2e2e;
}

.toggleMenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: none;
}

.toggleMenu :hover {
  color: var(--color-dorado);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", "sans-serif";
  text-decoration: none;
}

header {
  flex-direction: row;
  background-color: var(--color-primario);
  width: 100%;
  height: 80px;
  align-items: center;
  position: sticky;
  top: 0;
}

nav {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-around;
  transition: 0.4s ease;
}

nav a {
  color: var(--color-secundario);
}
nav a:hover {
  color: var(--color-dorado);
}

.navbarList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  font-weight: 600;
}

.logo {
  width: 210px;
  height: 60px;
  padding: 10px 20px;
}

.registro {
  display: flex;
  gap: 30px;
}

.registro a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-weight: 500;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  margin-top: 30px;
  border: 3px solid;
  border-radius: 4px;
  padding: 10px 12px;
}

.hero-info p {
  width: 500px;
}

.hero-info img {
  width: 100%;
}

#promotions {
  margin-top: 70px;
  padding: 15px 15px;
}

#promotions h2 {
  display: flex;
  justify-content: center;
}

.promotionsClass {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 30px;
  margin-top: 50px;
}

.promociones {
  padding: 15px;
  background-color: var(--color-primario);
  width: 300px;
  height: 60px;
  transition: 0.3s ease;
}

.promociones:hover {
  box-shadow: 0px 0px 10px var(--color-secundario);
}

.promociones,
button {
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
}

#masVendido {
  display: flex;
  flex-direction: column;
}

#masVendido h2 {
  margin-top: 70px;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 1.75rem;
}

.product-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.product-card-info {
  display: flex;
  flex-direction: column;
  border: 4px solid var(--color-primario);
  justify-content: center;
  align-items: center;
  padding: 10px 12px;
  margin-top: 30px;
  width: 350px;
  height: 450px;
}

.product-card-info img {
  width: 250px;
  height: 250px;
  transition: 0.1s;
  cursor: pointer;
}

.product-card-info img:hover {
  width: 270px;
  height: 270px;
}

.product-card-top {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 8px;
}
.product-card-top span {
  font-size: 12px;
  background-color: #efb810;
  color: white;
  width: 120px;
  padding: 5px 5px;
  font-weight: 600;
  border-radius: 5px;
  text-transform: uppercase;
  display: inline-block;
  line-height: 9px;
}

.product-card-bottom button {
  padding: 5px 15px;
  background-color: var(--color-secundario);
  color: aliceblue;
  border-radius: 4px;
  margin-top: 16px;
  transition: background-color 0.2s;
}

.product-card-bottom button:hover {
  color: var(--color-secundario);
  background-color: white;
}

#contacto {
  display: flex;
  flex-direction: column;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: var(--color-footer);
  color: white;
  width: 100%;
  margin-top: 80px;
}

#contacto h2 {
  padding: 10px 12px;
  font-size: 30px;
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 15px 12px;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.container h5 {
  font-size: 20px;
  font-weight: 600;
}

.container-redes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-redes ul {
  list-style: none;
  padding: 5px;
}

.container-redes li {
  gap: 10px;
}

.container-contacto h5 {
  font-size: 20px;
}

.container-contacto ul {
  list-style-type: none;
  gap: 10px;
}

.media-nav{
  display: flex;
}
